<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultando de Sumario</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

  *{
    margin: 0px;
    padding: 0px;
    font-family: 'Hanken Grotesk', sans-serif;

  }
  :root{
    --vermelho: hsl(0, 100%, 67%);
    --laranja: hsl(39, 100%, 56%);
    --verde: hsl(166, 100%, 37%);
    --blue: hsl(234, 85%, 45%);
    
    --azul_background: hsl(252, 100%, 67%);
    --azul_claro_background: hsl(241, 81%, 54%);

    --roxo_circulo: hsla(256, 72%, 46%, 1);
    --azul_circulo: hsla(241, 72%, 46%, 0);
  }

  div#resultado{
    background-image: linear-gradient(var(--azul_background), var(--azul_claro_background));
    padding: 20px;
    border-radius: 0px 0px 25px 25px;
  }
  h1{
    text-align: center;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.822);
    padding-bottom: 20px;
  }
  div#circulo{
    width: 30vw;
    height: 20vh;
    border-radius: 50%;
    background-image:linear-gradient(var(--roxo_circulo), var(--azul_circulo)) ;
    margin: auto;
    
  }
  #acerto{
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
  }
 p.total{
  text-align: center;
  color: rgba(255, 255, 255, 0.575);
  
 }
 h3{
  color: white;
  text-align: center;
  padding-top: 20px;
  font-size: 22px;
 }
 div#paragrafo{
  border-radius: 0px;
  width: 280px;
  margin: auto;
 }
 p.para{
  color: rgba(255, 255, 255, 0.726);
  text-align: center;
  font-size: 17px;
 }
 h4{
  font-size: 20px;
  padding: 15px;
 }
 section{
  padding: 12px 10px 12px 10px;
  border-radius: 10px;
  position: relative;
  width: 90vw;
  margin: auto;
 }
 section.reacao{
  margin-bottom: 5px;
  color: var(--vermelho);
  background-color: hsla(0, 100%, 67%, 0.103);
 }
 section.memoria{
  margin-bottom: 5px;
  color: var(--laranja);
  background-color: hsla(39, 100%, 56%, 0.103);
 }
 section.verbal{
  margin-bottom: 5px;
  color: var(--verde);
  background-color: hsla(166, 100%, 37%, 0.103);
 }
 section.visual{
  margin-bottom: 5px;
  color: var(--blue);
  background-color: hsl(234, 85%, 45%, 0.103);
 }
p.sumario{
display: inline-block;
}
 span{
  position: absolute;
  right: 5px;
  top: 2.2vh;
 }
 img{
  padding-left: 2px;
  padding-right: 5px;
 }
</style>
<body>
 
    <main>
      <div id="resultado">
        <h1>Your Result</h1>
        <div id="circulo">
          <h2 id="acerto">76</h2>
          <p class="total">of 100</p>
        </div>
        <div id="paragrafo">
          <h3>Great</h3>
          <p class="para">You scored higher than 65% of the people who have taken these tests.</p>
        </div>
      </div>

      <div id="sumario">
        <h4>Summary</h4>
        <section class="reacao">
          <img src="images/icon-reaction.svg" alt="reacao">
          <p class="sumario">Reaction</p>
          <span><strong>92</strong> / 100</span>
        </section>

        <section class="memoria">
          <img src="images/icon-memory.svg" alt="memoria">
          <p class="sumario">Memory</p>
          <span><strong>70</strong> / 100</span>
        </section>

        <section class="verbal">
          <img src="images/icon-verbal.svg" alt="verbal">
          <p class="sumario">Verbal</p>
          <span><strong class="arrumarpadd">82</strong> / 100</span>
        </section>

        <section class="visual">
          <img src="images/icon-visual.svg" alt="visual">
          <p class="sumario">Visual</p>
          <span><strong class="arrumarpadd2">60</strong> / 100</span>
        </section>
      </div>
    </main>
</body>
</html>