<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
        :root{
            --laranja_claro: hsl(35, 77%, 62%);
            --vermelho_claro: hsl(5, 85%, 63%);
            --fundo_branco: hsl(36, 100%, 99%);
            --azul: hsl(233, 8%, 79%);
            --azul_escuro: hsl(236, 13%, 42%);
            --azul_escurao: hsl(240, 100%, 5%);
        }
        
        *{
            font-family: 'Inter', sans-serif;
            margin: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        img{
            width: 9vw;
        }
        header{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        img.padding{
            width: 11vw;
            padding-right: 55vw;
            padding-left: 10vw;
        }
        section{
            width: 77vw;
            margin: auto;
        }
        section img{
            width: 77vw;
            text-align: center;
        }
        h1{
            font-size: 30px;
            font-weight: 800;
            padding-bottom: 5px;
        }
        section p{
            color: rgba(0, 0, 0, 0.452);
            font-weight: 700;
            font-size: 13px;
            padding-bottom: 25px ;
            text-align: justify;
        }
        section a{
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 5px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.719);
            background-color: var(--vermelho_claro);
            padding: 12px 22px 12px 22px;
        }
    </style>
</head>
<body>
    <div id="pc-main">

        <header>
            <nav>
                <img src="assets/images/logo.svg" alt="logo" class="padding">
                <img src="assets/images/icon-menu.svg" alt="burguer-menu">
            </nav>
        </header>

        <main>
            <section>
                <img src="assets/images/image-web-3-mobile.jpg" alt="wtfisthis">
                <h1>The Bright Future of Web 3.0?</h1>
                <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling  its promise?</p>
                <a href="#" target="_blank" rel="external">READ MORE</a>
            </section>

            <article>
                
            </article>
        </main>

        <footer>

        </footer>

    </div>
</body>
</html>