<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="shortcut icon" href="starter-code/assets/favicon-32x32.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
        }
        #embrulho{
            width: 100vw;
            height: 100vh;
            background-image: url('./starter-code/assets/destination/background-destination-mobile.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            font-family: monospace;
            padding: 20px 20px 0px 20px;
            
        }
        #logo{
            display: inline-block;
            padding-right: 70vw;
        }
        #logo img{
            width: 10vw;
            padding-top: 5px;
        }
        nav{
            font-size: 5vw;
            width: 70vw;
            height: 100vh;
            position: fixed;
            top: 0;
            transform: translateX(600px);
            transition: transform 0.5s;
            padding-top: 20vw;
            color: rgba(255, 255, 255, 0.774);
            background-image: linear-gradient( #131522e1,#45556eef ,#45556eea,#131522e1);
        }
        nav p{
            margin: 30px 10px 0px 20px;
            padding: 10px;
            border-bottom: 2px solid transparent;
            transition: border 0.4s;
        }
        #open_close{
            display: inline-block;
            position: absolute;
            top: 8vw;
        }
        #abre_menu{
            width: 8vw;
        }
        #fecha_menu{
            display: none;
            width: 8vw;
        }
        main{
            font-family: monospace;
            color: rgba(255, 255, 255, 0.897);
            padding: 15px 20px 20px 20px;
        }
        main h1{
            text-align: center;
            font-size: 18px;
            font-weight: 500;
        }
        main h2{
            text-align: center;
            font-size: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        main p{
            width: 70vw;
            margin: auto;
            font-size: 16px;
            text-align: justify;
        }
        .arredondar{
            margin: auto;
            background-color: white;
            width: 32vw;
            height: 20vh;
            border-radius: 50%;
        }
        .arredondar p{
            text-align: center;
            padding-top: 13vw;
        }
        #embrulho_destinos{
            color: rgba(255, 255, 255, 0.788);
            text-align: center;
        }
        #embrulho_destinos h3{
            padding-bottom: 10px;
            font-size: 17px;
            color: rgba(255, 255, 255, 0.877);
        }
        #destinos p{
            width: 90vw;
            font-size: 15px;
            padding-bottom: 20px;
            margin: auto;
            text-align: center;
        }
        #destinos img{
            width: 30vw;
        }
        #escolha_destino{
            display: flex;
            justify-content: space-around;
            padding: 15px 0px 10px 0px;
        }
        #escolha_destino p{
            padding: 0px;
        }
        #destinos h4{
            color: rgba(255, 255, 255, 0.884);
            font-size: 35px;
            padding-bottom: 5px;
        }
        #distancia_tempo{
            padding-top: 20px;
            border-top: 1px solid;
            border-image: linear-gradient(to right, rgba(255, 255, 255, 0.336),white ,white, white, rgba(255, 255, 255, 0.336)) 1;
        }
        fieldset{
            border: 0px;
        }
        legend{
            text-align: center;
        }
        #distancia_tempo p{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="embrulho">
        <header>
            <div id="logo">
                <img src="starter-code/assets/shared/logo.svg" alt="logo">
            </div>
            <nav>
                <p id="p_home"><b>00</b> HOME</p>
                <p id="p_destination"><b>01</b> DESTINATION</p>
                <p id="p_crew"><b>02</b> CREW</p>
                <p id="p_technology"><b>03</b> TECHNOLOGY</p>
            </nav>
            <div id="open_close">
                <img src="starter-code/assets/shared/icon-hamburger.svg" alt="open_menu" id="abre_menu">
                <img src="starter-code/assets/shared/icon-close.svg" alt="close_menu" id="fecha_menu">
            </div>
        </header>

        <main>
            <!-- <h1>SO, YOU WANT TO TRAVEL TO</h1>
            <h2>SPACE</h2>
            <p>let's face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we'll give you a truly out of this world experience!</p> -->

            <section id="embrulho_destinos">
                <h3><b>01 </b>PICK YOUR DESTINATION</h3>
    
                <div id="destinos">
                    <img src="starter-code/assets/destination/image-mars.webp" alt="mars">
                    <div id="escolha_destino">
                        <p>MOON</p>
                        <p>MARS</p>
                        <p>EUROPA</p>
                        <p>TITAN</p>
                    </div>
                    <h4>MARS</h4>
                    <p>See our planet as you've never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you're there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p>
                </div>
                <div id="distancia_tempo">
                    <fieldset>
                        <legend>AVG. DISTANCE</legend>
                        <p id="distancia">225 MIL. KM</p>
                    </fieldset>
                    <fieldset>
                        <legend>EST. TRAVEL TIME</legend>
                        <p id="tempo_estimado">9 MONTH</p>
                    </fieldset>
                </div>
            </section>
        </main>
        <!-- <footer>
            <div class="arredondar">
                <p>EXPLORE</p>
            </div>
        </footer>  --> 
        
    </div>







    <script>
        const menu = {
            open: document.getElementById('abre_menu'),
            close: document.getElementById('fecha_menu'),
            nav_header: document.getElementsByTagName('nav')[0],

            p_home: document.getElementById('p_home'),
            p_destination: document.getElementById('p_destination'),
            p_crew: document.getElementById('p_crew'),
            p_technology: document.getElementById('p_technology'),


            menu_functions: function(){
                this.open.addEventListener('click', () =>{
                    this.open.style.display = 'none'
                    this.nav_header.style.transform = 'translateX(100px)'
                    this.close.style.display = 'block'
                })
                this.close.addEventListener('click', () =>{
                    this.close.style.display = 'none'
                    this.nav_header.style.transform = 'translateX(600px)'
                    this.open.style.display = 'block'
                })
                //alterando as bordas da navegação
                const menu_itens = [this.p_home, this.p_destination, this.p_crew, this.p_technology]
                menu_itens[0].style = `border-color: white;`
                let old_border = 0
                for(let c = 0; c < menu_itens.length; c ++){
                    menu_itens[c].addEventListener('click', () =>{
                        if(old_border == c){
                            menu_itens[old_border].style = `border-color: white;`
                        }
                        else{
                           menu_itens[old_border].style = `border-color: transparent;`
                           menu_itens[c].style = `border-color: white;`
                        }
                        old_border = c
                    })
                }
            }
        }

        menu.menu_functions()


    </script>
</body>
</html>