<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        main.container{
            padding: 0px;
        }
        .interactive-circle{
            background-image: url('assets/images/bg-sidebar-mobile.svg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 40vw;
        }
        .circles{
            padding-top: 10vw;
        }
        .rounded-circle{
            width: 10vw;
            height: 10vw;
            padding-top: 1.5vw;
            margin-left: 4vw;
            color: white;
            font-size: 4vw;
            font-weight: bold;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.685);
        }
        label{
            font-size: 5vw;
            font-weight: 500;
        }
    </style>

    <title>Form mais foda do brasil</title>

</head>
<body>
    <main class="container">
        <div class="container interactive-circle">
            <div class="container d-flex justify-content-center circles">
                <div class="rounded-circle">1</div>
                <div class="rounded-circle">2</div>
                <div class="rounded-circle">3</div>
                <div class="rounded-circle">4</div>
            </div>
        </div>
        <div class="container form-container">
            <h1>Personal Info</h1>
            <p>Please provide your name, email adress, and phone number</p>

            <form>
                <div class="form-group">
                    <fieldset>
                        <legend><label for="name">Name</label></legend>
                        <input type="text" name="name" id="name" placeholder="e.g. Stephen King" class="form-control">
                    </fieldset>
                </div>
                <div class="form-group">
                    <fieldset>
                        <legend><label for="email">Email adress</label></legend>
                        <input type="email" name="email" id="email" placeholder="e.g stephen@lorem.com" class="form-control">
                    </fieldset>
                </div>
                <div class="form-group">
                    <fieldset>
                        <legend><label for="phone">Phone number</label></legend>
                        <input type="number" name="phone" id="phone" placeholder="e.g 00 0000-0000" class="form-control">
                    </fieldset>
                </div>
            </form>
        </div>
    </main>
    
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>