@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
        *{
            margin: 0px;
            font-family: 'Space Grotesk', sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        :root{
            --roxo_claro: hsl(270, 3%, 87%);
            --roxo_escuro: hsl(279, 12%, 38%);
            --roxo_escurao: hsl(278, 68%, 11%);
            --linear1:hsl(249, 99%, 64%);
            --linear2:hsl(278, 94%, 30%);
            --erro: hsl(0, 100%, 66%);
        }
        header{
         background-image: url(images/bg-main-desktop.png);   
         width: 35vw;
         height: 70vh;
         display: grid;
         grid-template-rows: 8vw 4vw 8vw 6vw;
         
         
        }
        img{
            width: 30vw;
            padding-left: 0px;
        }
        #front{
            order:1;
            padding-left: 5vw;
        }
        #back{
            order: 3;
            padding-left: 20vw;
        }
        .span_000{
            padding-left: 32px;
            color: white;
            order: 4;
        }
        .span_cartao{
            display: grid;
            grid-template-columns: 15vw 1px;
            order: 2;
            padding-left: 0px;
            color: white;
            font-size: 12px;
        }
        #num_cartao{
            color: white;
            padding-left: 0px;
            letter-spacing: 3px;
            font-size: 20px;
        }
        main{
            position: relative;
        }
        form{
            width: 40vw;
            position: absolute;
            left: 20vw;
            top: 15vw;
        }
        input{
            display: block;
            width: 25vw;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.267) ;

        }
        .inp{
            display: grid;
            grid-template-columns: 6vw 8vw 2vw;
            padding-right: 20px;
        }
        .inp input{
            width: 4vw;
        }
        .label{
            display: grid;
            grid-template-columns: 20vw 10vw;
        }
        #cvc{
            width: 11vw;
        }
        #confirmar{
            width: 26vw;
        }